
package petshelp.administrador;

import java.awt.HeadlessException;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.InputStream;
import petshelp.clases.Conexion;
import petshelp.clases.mascotaperdida;
import petshelp.mysql.mascotaperdidamysql;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

public class MascotaPerdidaAdministrador extends javax.swing.JFrame {

    public MascotaPerdidaAdministrador() {
        initComponents();
        this.setLocationRelativeTo(null);

    }
      
    void mostrardatos(String valor){
        Conexion cc=new Conexion();
        Connection cn=cc.conector();
        DefaultTableModel modelo=new DefaultTableModel();
       
        modelo.addColumn("ID_MASCOTA");
        modelo.addColumn("NOMBRE MASCOSTA");
        modelo.addColumn("DUEÑO");
        modelo.addColumn("EXTRAVIO");
        modelo.addColumn("RAZA");
        modelo.addColumn("MANCHAS");
        modelo.addColumn("COLOR");
        modelo.addColumn("TELEFONO");
        modelo.addColumn("DIRECCION");
        modelo.addColumn("SEXO");
        modelo.addColumn("ID USUARIO");

        jTable1.setModel(modelo);
        String sql="";
        if (valor.equals(""))
        {
            sql="SELECT * FROM mascotaperdida";
        }
        else{
            sql="SELECT * FROM mascotaperdida WHERE (idmascota='"+valor+"'  OR nombremascota='"+valor+"')";
        }  
        
        String []datos=new String [11];
        try{
            Statement st=cn.createStatement();
            ResultSet rs=st.executeQuery(sql);
            while(rs.next()){ 
            int idusu = rs.getInt(1);
            int telefono= rs.getInt(8);
            int id = rs.getInt(11);
 
            String idusu_ = Integer.toString(idusu);
            String telefono_ = Integer.toString(telefono);
            String idconfirma = Integer.toString(id);
     
            datos[0]=idusu_;
            datos[1]=rs.getString(2);
            datos[2]=rs.getString(3);
            datos[3]=rs.getString(4);
            datos[4]=rs.getString(5);
            datos[5]=rs.getString(6);
            datos[6]=rs.getString(7);
            datos[7]=telefono_;
            datos[8]=rs.getString(9);
            datos[9]=rs.getString(10);           
            datos[10]=idconfirma;
            
            modelo.addRow(datos);
            }
            jTable1.setModel(modelo);
        }catch(SQLException ex){
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtnombredueño = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        idmascota = new javax.swing.JTextField();
        raza = new javax.swing.JComboBox<>();
        txtfecha = new javax.swing.JTextField();
        direccion = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtcolor = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtmanchas = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txttelefono = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jToggleButton1 = new javax.swing.JToggleButton();
        jButton6 = new javax.swing.JButton();
        txtnombremascota = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();
        sexo = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        confirma = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        fotocuadro = new javax.swing.JLabel();
        rutax = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(945, 630));
        setResizable(false);
        getContentPane().setLayout(null);

        jTable1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jTable1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jTable1.setFillsViewportHeight(true);
        jTable1.setFocusCycleRoot(true);
        jTable1.setGridColor(new java.awt.Color(0, 0, 0));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(40, 460, 860, 120);

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 14)); // NOI18N
        jButton1.setText("Mostrar Registros");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(40, 420, 210, 30);
        getContentPane().add(jTextField1);
        jTextField1.setBounds(400, 420, 140, 30);

        jButton2.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        jButton2.setText("Buscar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(310, 420, 80, 30);

        jButton3.setBackground(new java.awt.Color(255, 255, 255));
        jButton3.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 14)); // NOI18N
        jButton3.setText("Registrar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(310, 360, 230, 30);

        jLabel5.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Raza");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(40, 240, 90, 21);

        jLabel3.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("ID Mascota");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(40, 140, 120, 21);
        getContentPane().add(txtnombredueño);
        txtnombredueño.setBounds(40, 210, 210, 30);

        jLabel8.setBackground(new java.awt.Color(0, 0, 0));
        jLabel8.setFont(new java.awt.Font("Arial Narrow", 1, 24)); // NOI18N
        jLabel8.setText("Mascostas Perdidas");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(40, 100, 240, 29);

        idmascota.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                idmascotaKeyTyped(evt);
            }
        });
        getContentPane().add(idmascota);
        idmascota.setBounds(40, 160, 210, 30);

        raza.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Affenpinscher", "Airedale terrier", "Akita", "Akita americano", "Alaskan Husky", "Alaskan malamute", "American Foxhound", "American pit bull terrier", "American staffordshire terrier", "Ariegeois", "Artois", "Australian silky terrier", "Australian Terrier", "Austrian Black & Tan Hound", "Azawakh", "Balkan Hound", "Basenji", "Basset Alpino (Alpine Dachsbracke)", "Basset Artesiano Normando", "Basset Azul de Gascuña (Basset Bleu de Gascogne)", "Basset de Artois", "Basset de Westphalie", "Basset Hound", "Basset Leonado de Bretaña (Basset fauve de Bretagne)", "Bavarian Mountain Scenthound", "Beagle", "Beagle Harrier", "Beauceron", "Bedlington Terrier", "Bichon Boloñes", "Bichón Frisé", "Bichón Habanero", "Billy", "Black and Tan Coonhound", "Bloodhound (Sabueso de San Huberto)", "Bobtail", "Boerboel", "Border Collie", "Border terrier", "Borzoi", "Bosnian Hound", "Boston terrier", "Bouvier des Flandres", "Boxer", "Boyero de Appenzell", "Boyero de Australia", "Boyero de Entlebuch", "Boyero de las Ardenas", "Boyero de Montaña Bernes", "Braco Alemán de pelo corto", "Braco Alemán de pelo duro", "Braco de Ariege", "Braco de Auvernia", "Braco de Bourbonnais", "Braco de Saint Germain", "Braco Dupuy", "Braco Francés", "Braco Italiano", "Broholmer", "Buhund Noruego", "Bull terrier", "Bulldog americano", "Bulldog inglés", "Bulldog francés", "Bullmastiff", "Ca de Bestiar", "Cairn terrier", "Cane Corso", "Cane da Pastore Maremmano-Abruzzese", "Caniche (Poodle)", "Caniche Toy (Toy Poodle)", "Cao da Serra de Aires", "Cao da Serra de Estrela", "Cao de Castro Laboreiro", "Cao de Fila de Sao Miguel", "Cavalier King Charles Spaniel", "Cesky Fousek", "Cesky Terrier", "Chesapeake Bay Retriever", "Chihuahua", "Chin", "Chow Chow", "Cirneco del Etna", "Clumber Spaniel", "Cocker Spaniel Americano", "Cocker Spaniel Inglés", "Collie Barbudo", "Collie de Pelo Corto", "Collie de Pelo Largo", "Cotón de Tuléar", "Curly Coated Retriever", "Dálmata", "Dandie dinmont terrier", "Deerhound", "Dobermann", "Dogo Argentino", "Dogo de Burdeos", "Dogo del Tibet", "Drentse Partridge Dog", "Drever", "Dunker", "Elkhound Noruego", "Elkhound Sueco", "English Foxhound", "English Springer Spaniel", "English Toy Terrier", "Epagneul Picard", "Eurasier", "Fila Brasileiro", "Finnish Lapphound", "Flat Coated Retriever", "Fox terrier de pelo de alambre", "Fox terrier de pelo liso", "Foxhound Inglés", "Frisian Pointer", "Galgo Español", "Galgo húngaro (Magyar Agar)", "Galgo Italiano", "Galgo Polaco (Chart Polski)", "Glen of Imaal Terrier", "Golden Retriever", "Gordon Setter", "Gos d'Atura Catalá", "Gran Basset Griffon Vendeano", "Gran Boyero Suizo", "Gran Danés (Dogo Aleman)", "Gran Gascón Saintongeois", "Gran Griffon Vendeano", "Gran Munsterlander", "Gran Perro Japonés", "Grand Anglo Francais Tricoleur", "Grand Bleu de Gascogne", "Greyhound", "Griffon Bleu de Gascogne", "Griffon de pelo duro (Grifón Korthals)", "Griffon leonado de Bretaña", "Griffon Nivernais", "Grifon Belga", "Grifón de Bruselas", "Haldenstoever", "Harrier", "Hokkaido", "Hovawart", "Husky Siberiano (Siberian Husky)", "Ioujnorousskaia Ovtcharka", "Irish Glen of Imaal terrier", "Irish soft coated wheaten terrier", "Irish terrier", "Irish Water Spaniel", "Irish Wolfhound", "Jack Russell terrier", "Jindo Coreano", "Kai", "Keeshond", "Kelpie australiano (Australian kelpie)", "Kerry blue terrier", "King Charles Spaniel", "Kishu", "Komondor", "Kooiker", "Kromfohrländer", "Kuvasz", "Labrador Retriever", "Lagotto Romagnolo", "Laika de Siberia Occidental", "Laika de Siberia Oriental", "Laika Ruso Europeo", "Lakeland terrier", "Landseer", "Lapphund Sueco", "Lebrel Afgano", "Lebrel Arabe (Sloughi)", "Leonberger", "Lhasa Apso", "Lowchen (Pequeño Perro León)", "Lundehund Noruego", "Malamute de Alaska", "Maltés", "Manchester terrier", "Mastiff", "Mastín de los Pirineos", "Mastín Español", "Mastín Napolitano", "Mudi", "Norfolk terrier", "Norwich terrier", "Nova Scotia duck tolling retriever", "Ovejero alemán", "Otterhound", "Rafeiro do Alentejo", "Ratonero Bodeguero Andaluz", "Retriever de Nueva Escocia", "Rhodesian Ridgeback", "Ridgeback de Tailandia", "Rottweiler", "Saarloos", "Sabueso de Hamilton", "Sabueso de Hannover", "Sabueso de Hygen", "Sabueso de Istria", "Sabueso de Posavaz", "Sabueso de Schiller (Schillerstovare)", "Sabueso de Smaland (Smalandsstovare)", "Sabueso de Transilvania", "Sabueso del Tirol", "Sabueso Español", "Sabueso Estirio de pelo duro", "Sabueso Finlandés", "Sabueso Francés blanco y negro", "Sabueso Francés tricolor", "Sabueso Griego", "Sabueso Polaco (Ogar Polski)", "Sabueso Serbio", "Sabueso Suizo", "Sabueso Yugoslavo de Montaña", "Sabueso Yugoslavo tricolor", "Saluki", "Samoyedo", "San Bernardo", "Sarplaninac", "Schapendoes", "Schipperke", "Schnauzer estándar", "Schnauzer gigante (Riesenschnauzer)", "Schnauzer miniatura (Zwergschnauzer)", "Scottish terrier", "Sealyham terrier", "Segugio Italiano", "Seppala Siberiano", "Setter Inglés", "Setter Irlandés", "Setter Irlandés rojo y blanco", "Shar Pei", "Shiba Inu", "Shih Tzu", "Shikoku", "Skye terrier", "Slovensky Cuvac", "Slovensky Kopov", "Smoushond Holandés", "Spaniel Alemán (German Wachtelhund)", "Spaniel Azul de Picardía", "Spaniel Bretón", "Spaniel de Campo", "Spaniel de Pont Audemer", "Spaniel Francés", "Spaniel Tibetano", "Spinone Italiano", "Spítz Alemán", "Spitz de Norbotten (Norbottenspets)", "Spitz Finlandés", "Spitz Japonés", "Staffordshire bull terrier", "Staffordshire terrier americano", "Sussex Spaniel", "Teckel (Dachshund)", "Tchuvatch eslovaco", "Terranova (Newfoundland)", "Terrier australiano (Australian terrier)", "Terrier brasilero", "Terrier cazador alemán", "Terrier checo (Ceský teriér)", "Terrier galés", "Terrier irlandés (Irish terrier)", "Terrier japonés (Nihon teria)", "Terrier negro ruso", "Terrier tibetano", "Tosa", "Viejo Pastor Inglés", "Viejo Pointer Danés (Old Danish Pointer)", "Vizsla", "Volpino Italiano", "Weimaraner", "Welsh springer spaniel", "Welsh Corgi Cardigan", "Welsh Corgi Pembroke", "Welsh terrier", "West highland white terrier", "Whippet", "Wirehaired solvakian pointer", "Xoloitzcuintle", "Yorkshire Terrier" }));
        getContentPane().add(raza);
        raza.setBounds(40, 260, 210, 30);
        getContentPane().add(txtfecha);
        txtfecha.setBounds(310, 210, 230, 30);
        getContentPane().add(direccion);
        direccion.setBounds(310, 310, 230, 30);

        jLabel9.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Color");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(40, 290, 180, 21);
        getContentPane().add(txtcolor);
        txtcolor.setBounds(40, 310, 210, 30);

        jLabel10.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText(" Sexo                  Manchas");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(40, 340, 210, 21);
        getContentPane().add(txtmanchas);
        txtmanchas.setBounds(150, 360, 100, 30);

        jLabel11.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Nombre de la Mascota");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(310, 140, 210, 21);

        jLabel12.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Fecha de Extravio");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(310, 190, 190, 21);

        jLabel1.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Telefono");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(310, 240, 220, 21);

        jLabel6.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Dirección / Lugar de Extravio");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(310, 290, 230, 21);
        getContentPane().add(txttelefono);
        txttelefono.setBounds(310, 260, 230, 30);

        jButton4.setBackground(new java.awt.Color(255, 255, 255));
        jButton4.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 14)); // NOI18N
        jButton4.setText("Modificar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(580, 310, 150, 30);

        jButton5.setBackground(new java.awt.Color(255, 255, 255));
        jButton5.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 14)); // NOI18N
        jButton5.setText("Eliminar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5);
        jButton5.setBounds(580, 360, 150, 30);

        jToggleButton1.setBackground(new java.awt.Color(255, 255, 255));
        jToggleButton1.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 14)); // NOI18N
        jToggleButton1.setText("Actualizar");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jToggleButton1);
        jToggleButton1.setBounds(740, 310, 160, 30);

        jButton6.setBackground(new java.awt.Color(255, 255, 255));
        jButton6.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 14)); // NOI18N
        jButton6.setText("Limpiar");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton6);
        jButton6.setBounds(740, 360, 160, 30);
        getContentPane().add(txtnombremascota);
        txtnombremascota.setBounds(310, 160, 230, 30);

        jLabel14.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Nombre del Dueño");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(40, 190, 210, 21);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 48)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/petshelp/Imagenes/logo.png"))); // NOI18N
        jLabel4.setText("PetsHelp");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 20, 380, 70);

        jButton8.setBackground(new java.awt.Color(255, 255, 255));
        jButton8.setText("Pagina Principal");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton8);
        jButton8.setBounds(740, 30, 160, 30);

        sexo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Macho", "Hembra", " " }));
        getContentPane().add(sexo);
        sexo.setBounds(40, 360, 100, 30);

        jLabel7.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("ID Usuario");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(310, 90, 220, 21);

        confirma.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                confirmaKeyTyped(evt);
            }
        });
        getContentPane().add(confirma);
        confirma.setBounds(310, 110, 230, 30);

        jButton7.setBackground(new java.awt.Color(255, 255, 255));
        jButton7.setText("Buscar imagen");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton7);
        jButton7.setBounds(580, 110, 150, 30);

        fotocuadro.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createCompoundBorder(), javax.swing.BorderFactory.createCompoundBorder()));
        getContentPane().add(fotocuadro);
        fotocuadro.setBounds(580, 160, 150, 130);
        getContentPane().add(rutax);
        rutax.setBounds(740, 110, 160, 30);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/petshelp/Imagenes/3676776.jpg"))); // NOI18N
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, -30, 945, 630);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        mostrardatos("");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        mostrardatos(jTextField1.getText());

    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        mascotaperdidamysql cli = new mascotaperdidamysql();
        mascotaperdida c = new mascotaperdida();
        
         String a = idmascota.getText();      
         int id = Integer.parseInt(a);
        
         String t = txttelefono.getText();
         int telefono = Integer.parseInt(t);
         
        String x = confirma.getText();      
        int id_ = Integer.parseInt(x);

        c.setIdmascota(id);
        c.setMascota(txtnombremascota.getText().toString());
        c.setDueño(txtnombredueño.getText().toString());
        c.setFechaextravio(txtfecha.getText().toString());
        c.setRaza(raza.getSelectedItem().toString());
        c.setManchas(txtmanchas.getText().toString());
        c.setColor(txtcolor.getText().toString());
        c.setTelefono(telefono);         
        c.setDireccion(direccion.getText().toString());
        c.setSexo(sexo.getSelectedItem().toString());
        c.setFk_usuario(id_);


        
        if(cli.registrar(c)){
            JOptionPane.showMessageDialog(null, "Registro Exitoso");        
        }else{
            JOptionPane.showMessageDialog(null, "Registro Fallido");

        }

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
       
        int fila = jTable1.getSelectedRow();
        if(fila>=0){
            idmascota.setText((String) jTable1.getValueAt(fila, 0));
            txtnombremascota.setText((String) jTable1.getValueAt(fila, 1));
            txtnombredueño.setText((String) jTable1.getValueAt(fila,2));
            txtfecha.setText((String) jTable1.getValueAt(fila, 3));
            raza.setSelectedItem(jTable1.getValueAt(fila, 4));
            txtmanchas.setText((String) jTable1.getValueAt(fila, 5));
            txtcolor.setText((String) jTable1.getValueAt(fila, 6));
            txttelefono.setText ((String) jTable1.getValueAt(fila, 7));
            direccion.setText((String) jTable1.getValueAt(fila, 8));
            sexo.setSelectedItem(jTable1.getValueAt(fila,9));
            confirma.setText((String) jTable1.getValueAt(fila, 10));

           
        }else{
            JOptionPane.showMessageDialog(null, "Fallido");
        }
        
        String cod = jTable1.getValueAt(fila,0).toString();
        String sql="select foto from mascotaperdida where idmascota = "+cod;
        ImageIcon foto;
        InputStream is;
        Conexion cn = new Conexion();
        try{
            ResultSet rs = cn.ejecutarSQLSelect(sql);
            while(rs.next()){
                is = rs.getBinaryStream(1);                
                BufferedImage bi = ImageIO.read(is);
                foto = new ImageIcon(bi);
                Image img = foto.getImage();
                Image newimg = img.getScaledInstance(140, 170, java.awt.Image.SCALE_SMOOTH);
                ImageIcon newicon = new ImageIcon(newimg);
                fotocuadro.setIcon(newicon);
            }
        }catch(Exception ex){
            JOptionPane.showMessageDialog(rootPane,"Ha ocurrido un error");
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        Conexion cc=new Conexion();
        Connection cn=cc.conector();
        String a = JOptionPane.showInputDialog("Ingresa tu ID de usuario");
        int d = Integer.parseInt(a);
        int fila=jTable1.getSelectedRow();
        String cod=jTable1.getValueAt(fila, 0).toString(); 
        String sql="select fk_usuario from mascotaperdida where idmascota = "+cod;
        int is = 0;
        try{
            ResultSet rs = cc.ejecutarSQLSelect(sql);
            while(rs.next()){
                is = rs.getInt(1);                     
            }
            if(is==d){
            cod=jTable1.getValueAt(fila,0).toString();
            PreparedStatement pst=cn.prepareStatement("DELETE FROM mascotaperdida WHERE idmascota='"+cod+"'");
            pst.executeUpdate();
            JOptionPane.showMessageDialog(rootPane,"Proceso Exitoso");
            mostrardatos("");
            }else{
                JOptionPane.showMessageDialog(rootPane,"No puedes eliminar registros que no son tuyos. El ID debe corresponder con el que llenaste el registro");
            }
        }catch(HeadlessException | SQLException ex){
            JOptionPane.showMessageDialog(rootPane,"Ocurrio un Error");
        }   
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
            idmascota.setText("");
            txtnombremascota.setText("");
            txtnombredueño.setText("");    
            txtcolor.setText("");
            txtmanchas.setText("");
            txttelefono.setText ("");
            txtfecha.setText("");
            direccion.setText("");
            raza.setSelectedIndex(0);
            sexo.setSelectedIndex(0);
            confirma.setText("");
            fotocuadro.setIcon(null);
            
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        // TODO add your handling code here:
            Conexion cc=new Conexion();
            Connection cn=cc.conector();
            int fila=jTable1.getSelectedRow(); 
            String cod="";
        try{
            
            cod=jTable1.getValueAt(fila,0).toString();

            String a = idmascota.getText();      
            int id = Integer.parseInt(a);
        
            String t = txttelefono.getText();
            int telefono = Integer.parseInt(t);
                 
                   
            String x = confirma.getText();      
            int id_ = Integer.parseInt(x);
            
            PreparedStatement pps;
            pps = cn.prepareStatement("UPDATE mascotaperdida SET idmascota='"+id+"',nombremascota='"+txtnombremascota.getText()+"',dueño='"+txtnombredueño.getText()+"',fechadeextravio='"+txtfecha.getText()+"',raza='"+raza.getSelectedItem().toString()+"',manchas='"+txtmanchas.getText()+"',color='"+txtcolor.getText()+"',telefono='"+telefono+"',direccion='"+direccion.getText()+"',sexo='"+sexo.getSelectedItem().toString()+"',fk_usuario='"+id_+"'WHERE idmascota='"+cod+"'");
            pps.executeUpdate();
            mostrardatos("");
            idmascota.setText("");
            txtnombredueño.setText("");    
            txtcolor.setText("");
            txtmanchas.setText("");
            txttelefono.setText ("");
            txtfecha.setText("");
            direccion.setText("");
            txtnombremascota.setText("");
            raza.setSelectedIndex(0);
            confirma.setText("");
            
            JOptionPane.showMessageDialog(null, "Actualizacion Exitosa");    

        }catch(SQLException e){           
            JOptionPane.showMessageDialog(null, "Actualizacion Fallida");        

            
        }
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        PaginaPrincipalAdmi a = new PaginaPrincipalAdmi();
        a.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        int lb;
        JFileChooser archivo = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("Formatos de Archivos JPEG(*.JPG;*.JPEG)", "jpg","jpeg");
        archivo.addChoosableFileFilter(filtro);
        archivo.setDialogTitle("Abrir Archivo");
        File ruta = new File("C:/");
        archivo.setCurrentDirectory(ruta);
        int ventana = archivo.showOpenDialog(null);
        if(ventana == JFileChooser.APPROVE_OPTION)
        {
            lb = (int) archivo.getSelectedFile().length();
            if(lb>65535){
                JOptionPane.showMessageDialog(null, "El archivo es demasiado grande, ingrese otro\n Tamaño recomendado: MENOR A 20KB");
            }else{
                File file = archivo.getSelectedFile();
                archivo.setCurrentDirectory(ruta);
                rutax.setText(String.valueOf(file));
                Image foto= getToolkit().getImage(rutax.getText());
                foto= foto.getScaledInstance(110, 110, Image.SCALE_DEFAULT);
                fotocuadro.setIcon(new ImageIcon(foto));
            }
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void idmascotaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_idmascotaKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(c<'0'||c>'9') evt.consume();
        if(idmascota.getText().length()>=4) evt.consume();
    }//GEN-LAST:event_idmascotaKeyTyped

    private void confirmaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_confirmaKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(c<'0'||c>'9') evt.consume();
        if(confirma.getText().length()>=4) evt.consume();
    }//GEN-LAST:event_confirmaKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MascotaPerdidaAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MascotaPerdidaAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MascotaPerdidaAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MascotaPerdidaAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MascotaPerdidaAdministrador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField confirma;
    private javax.swing.JTextField direccion;
    private javax.swing.JLabel fotocuadro;
    private javax.swing.JTextField idmascota;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JComboBox<String> raza;
    private javax.swing.JTextField rutax;
    private javax.swing.JComboBox<String> sexo;
    private javax.swing.JTextField txtcolor;
    private javax.swing.JTextField txtfecha;
    private javax.swing.JTextField txtmanchas;
    private javax.swing.JTextField txtnombredueño;
    private javax.swing.JTextField txtnombremascota;
    private javax.swing.JTextField txttelefono;
    // End of variables declaration//GEN-END:variables
}
