/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package petshelp.sistema;

import java.awt.Image;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import petshelp.administrador.AdmiAdministrador;
import petshelp.clases.Conexion;
import petshelp.clases.Usuarios;
import petshelp.mysql.usuariosmysql;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import petshelp.administrador.UsuariosAdministrador;


/**
 *
 * @author josst
 */
public class Registro extends javax.swing.JFrame {

    /**
     * Creates new form MenuInicio
     */
    public Registro() {
        initComponents();
        this.setLocationRelativeTo(null);

    }

    void mostrardatos(String valor){
        Conexion cc=new Conexion();
        Connection cn=cc.conector();
        DefaultTableModel modelo=new DefaultTableModel();
       
        modelo.addColumn("ID_Cliente");
        modelo.addColumn("USUARIO");
        modelo.addColumn("NOMBRE");
        modelo.addColumn("SEXO");
        modelo.addColumn("DIRECCION");
        modelo.addColumn("CODIGO POSTAL");
        modelo.addColumn("TELEFONO");
        modelo.addColumn("CORREO");
        modelo.addColumn("EDAD");
        modelo.addColumn("CONTRASEÑA");

        String sql="";
        if (valor.equals(""))
        {
            sql="SELECT * FROM usuario";
        }
        else{
            sql="SELECT * FROM usuario WHERE (id_usuario='"+valor+"'  OR nombre='"+valor+"')";
        }  
        
        String []datos=new String [10];
        try{
            Statement st=cn.createStatement();
            ResultSet rs=st.executeQuery(sql);
            while(rs.next()){ 
            int idusu = rs.getInt(1);
            int cp= rs.getInt(6);
            int telefono= rs.getInt(7);
            int edad = rs.getInt(9);
 
            String idusu_ = Integer.toString(idusu);
            String cp_ = Integer.toString(cp);
            String telefono_ = Integer.toString(telefono);
            String edad_ = Integer.toString(edad);
     
            datos[0]=idusu_;
            datos[1]=rs.getString(2);
            datos[2]=rs.getString(3);
            datos[3]=rs.getString(4);
            datos[4]=rs.getString(5);
            datos[5]=cp_;
            datos[6]=telefono_;
            datos[7]=rs.getString(8);
            datos[8]=edad_;
            datos[9]=rs.getString(10);
          
            modelo.addRow(datos);
            }
        }catch(SQLException ex){
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtnombre = new javax.swing.JTextField();
        txtusuario = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtidusuario = new javax.swing.JTextField();
        ComboSexo = new javax.swing.JComboBox<>();
        txtcorreo = new javax.swing.JTextField();
        txtcontraseña = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtdireccion = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtcodigopostal = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jSpinneredad = new javax.swing.JSpinner();
        txttelefono = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        fotocuadro = new javax.swing.JLabel();
        rutax = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(945, 630));
        setMinimumSize(new java.awt.Dimension(945, 630));
        setPreferredSize(new java.awt.Dimension(945, 630));
        setResizable(false);
        getContentPane().setLayout(null);

        jButton3.setBackground(new java.awt.Color(255, 255, 255));
        jButton3.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 14)); // NOI18N
        jButton3.setText("Registrar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(180, 430, 190, 30);

        jLabel5.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Sexo");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(40, 240, 90, 21);

        jLabel3.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Usuario");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(40, 140, 120, 21);

        txtnombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtnombre);
        txtnombre.setBounds(40, 210, 210, 30);
        getContentPane().add(txtusuario);
        txtusuario.setBounds(40, 160, 210, 30);

        jLabel8.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Registro");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(40, 100, 200, 32);

        txtidusuario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtidusuarioKeyTyped(evt);
            }
        });
        getContentPane().add(txtidusuario);
        txtidusuario.setBounds(300, 160, 230, 30);

        ComboSexo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Masculino", "Femenino" }));
        getContentPane().add(ComboSexo);
        ComboSexo.setBounds(40, 260, 210, 30);
        getContentPane().add(txtcorreo);
        txtcorreo.setBounds(300, 210, 230, 30);
        getContentPane().add(txtcontraseña);
        txtcontraseña.setBounds(300, 360, 230, 30);

        jLabel9.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Direccion");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(40, 290, 180, 21);
        getContentPane().add(txtdireccion);
        txtdireccion.setBounds(40, 310, 210, 30);

        jLabel10.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Codigo Postal");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(40, 340, 210, 21);

        txtcodigopostal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtcodigopostalKeyTyped(evt);
            }
        });
        getContentPane().add(txtcodigopostal);
        txtcodigopostal.setBounds(40, 360, 210, 30);

        jLabel11.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("ID Usuario");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(300, 140, 210, 21);

        jLabel12.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Correo");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(300, 190, 120, 14);

        jLabel1.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Telefono");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(300, 240, 220, 21);

        jLabel6.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Edad");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(300, 290, 110, 21);

        jLabel7.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Contraseña");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(300, 340, 190, 21);
        getContentPane().add(jSpinneredad);
        jSpinneredad.setBounds(300, 310, 230, 30);

        txttelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txttelefonoKeyTyped(evt);
            }
        });
        getContentPane().add(txttelefono);
        txttelefono.setBounds(300, 260, 230, 30);

        jLabel15.setFont(new java.awt.Font("Arial Narrow", 1, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Nombre");
        getContentPane().add(jLabel15);
        jLabel15.setBounds(40, 190, 120, 21);

        jLabel16.setFont(new java.awt.Font("Arial", 1, 48)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/petshelp/Imagenes/logo.png"))); // NOI18N
        jLabel16.setText("PetsHelp");
        getContentPane().add(jLabel16);
        jLabel16.setBounds(10, 20, 380, 70);

        jButton8.setBackground(new java.awt.Color(255, 255, 255));
        jButton8.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 14)); // NOI18N
        jButton8.setText("Volver");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton8);
        jButton8.setBounds(180, 520, 190, 30);

        jButton7.setBackground(new java.awt.Color(255, 255, 255));
        jButton7.setText("Buscar imagen");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton7);
        jButton7.setBounds(580, 110, 150, 30);

        fotocuadro.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createCompoundBorder(), javax.swing.BorderFactory.createCompoundBorder()));
        getContentPane().add(fotocuadro);
        fotocuadro.setBounds(580, 160, 150, 130);
        getContentPane().add(rutax);
        rutax.setBounds(740, 110, 160, 30);

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/petshelp/Imagenes/3676776.jpg"))); // NOI18N
        jLabel14.setMaximumSize(new java.awt.Dimension(591, 599));
        jLabel14.setMinimumSize(new java.awt.Dimension(591, 599));
        jLabel14.setPreferredSize(new java.awt.Dimension(591, 599));
        getContentPane().add(jLabel14);
        jLabel14.setBounds(0, -30, 1030, 630);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        usuariosmysql cli = new usuariosmysql();
        Usuarios c = new Usuarios();
        
         String a = txtidusuario.getText();      
         int id = Integer.parseInt(a);
         
         String b = txtcodigopostal.getText();
         int cp = Integer.parseInt(b);
        
         String t = txttelefono.getText();
         int telefono = Integer.parseInt(t);
         
         String d = jSpinneredad.getValue().toString();
         int edad = Integer.parseInt(d);

        c.setId(id);
        c.setUsuario(txtusuario.getText().toString());
        c.setNombre(txtnombre.getText().toString());
        c.setSexo(ComboSexo.getSelectedItem().toString());
        c.setDireccion(txtdireccion.getText().toString());
        c.setCodigopostal(cp);
        c.setTelefono(telefono);         
        c.setCorreo(txtcorreo.getText().toString());
        c.setEdad(edad);
        c.setContraseña(txtcontraseña.getText().toString());
        FileInputStream archivofoto;
        try {
            archivofoto= new FileInputStream(rutax.getText());
            c.setFoto(archivofoto);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(UsuariosAdministrador.class.getName()).log(Level.SEVERE, null, ex);
        }

        if(cli.registrar(c)){
            JOptionPane.showMessageDialog(null, "Registro Exitoso");
        }else{
            JOptionPane.showMessageDialog(null, "Registro Fallido");

        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void txtnombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnombreActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        MenuInicio a = new MenuInicio();
        a.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton8ActionPerformed

    private void txtidusuarioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtidusuarioKeyTyped
        char o = evt.getKeyChar();
        if(o<'0'||o>'9') evt.consume();
        if(txtidusuario.getText().length()>=4) evt.consume();    }//GEN-LAST:event_txtidusuarioKeyTyped

    private void txtcodigopostalKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcodigopostalKeyTyped
        char o = evt.getKeyChar();
        if(o<'0'||o>'9') evt.consume();
        if(txtcodigopostal.getText().length()>=5) evt.consume();
    }//GEN-LAST:event_txtcodigopostalKeyTyped

    private void txttelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txttelefonoKeyTyped
        char o = evt.getKeyChar();
        if(o<'0'||o>'9') evt.consume();
    }//GEN-LAST:event_txttelefonoKeyTyped

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        int lb;
        JFileChooser archivo = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("Formatos de Archivos JPEG(*.JPG;*.JPEG)", "jpg","jpeg");
        archivo.addChoosableFileFilter(filtro);
        archivo.setDialogTitle("Abrir Archivo");
        File ruta = new File("C:/");
        archivo.setCurrentDirectory(ruta);
        int ventana = archivo.showOpenDialog(null);
        if(ventana == JFileChooser.APPROVE_OPTION)
        {
            lb = (int) archivo.getSelectedFile().length();
            if(lb>65535){
                JOptionPane.showMessageDialog(null, "El archivo es demasiado grande, ingrese otro\n Tamaño recomendado: MENOR A 20KB");
            }else{
                File file = archivo.getSelectedFile();
                archivo.setCurrentDirectory(ruta);
                rutax.setText(String.valueOf(file));
                Image foto= getToolkit().getImage(rutax.getText());
                foto= foto.getScaledInstance(110, 110, Image.SCALE_DEFAULT);
                fotocuadro.setIcon(new ImageIcon(foto));
            }
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Registro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Registro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ComboSexo;
    private javax.swing.JLabel fotocuadro;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSpinner jSpinneredad;
    private javax.swing.JTextField rutax;
    private javax.swing.JTextField txtcodigopostal;
    private javax.swing.JTextField txtcontraseña;
    private javax.swing.JTextField txtcorreo;
    private javax.swing.JTextField txtdireccion;
    private javax.swing.JTextField txtidusuario;
    private javax.swing.JTextField txtnombre;
    private javax.swing.JTextField txttelefono;
    private javax.swing.JTextField txtusuario;
    // End of variables declaration//GEN-END:variables

    private AdmiAdministrador AdmiAdministrador() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
